akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  #stdout-loglevel = "OFF"
  #查看akka加载的所有配置
  log-config-on-start = on
  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
    # 默认出错则终止， 不重启
    guardian-supervisor-strategy = "akka.actor.StoppingSupervisorStrategy"
  }
}
weather-index = "${weather.index}"
custom-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
}